.comment {
  width: 100%;
  margin-bottom: 24px;

  .operate {
    width: 100%;
    box-sizing: border-box;
    margin-top: 12px;

    h2 {
      font-size: 20px;
      font-weight: 600;
    }

    .comment-box {
      display: flex;
      margin-top: 24px;

      .box-avatar {
        width: 72px;
      }

      .box-area {
        width: calc(100% - 72px);

        .box-footer {
          margin-top: 8px;
          display: flex;
          justify-content: space-between;
          align-items: center;

          .emoji {
            display: flex;
            align-items: center;
            cursor: pointer;

            img.emoji-svg {
              width: 24px;
              height: 24px;
              margin-right: 6px;
            }
          }

          a.send-btn {
            width: 110px;
            height: 40px;
            display: inline-block;
            text-align: center;
            line-height: 40px;
            color: #fff;
            font-size: 16px;
            background-color: rgba(216, 30, 6, 1);
            border-radius: 4px;
          }

          a.send-btn:hover {
            background-color: rgba(216, 30, 6, 0.95);
          }

          a.disabled {
            width: 110px;
            height: 40px;
            display: inline-block;
            text-align: center;
            line-height: 40px;
            color: #fff;
            font-size: 16px;
            border-radius: 4px;
            background-color: rgba(216, 30, 6, 0.5);
            user-select: none;
            cursor: not-allowed;
          }

          a.reply-btn {
            width: 80px;
            height: 32px;
            display: inline-block;
            text-align: center;
            line-height: 32px;
            color: #fff;
            font-size: 16px;
            background-color: rgba(216, 30, 6, 1);
            border-radius: 4px;
          }

          a.reply-btn:hover {
            background-color: rgba(216, 30, 6, 0.95);
          }

          a.reply-disabled {
            background-color: rgba(216, 30, 6, 0.5);
            user-select: none;
            cursor: not-allowed;
          }
        }
      }

    }
  }

  .comment-parent {
    width: 100%;
    display: flex;
    margin-top: 36px;

    .avatar {
      width: 70px;
    }

    .content {
      width: calc(100% - 70px);

      h3.comment-title {
        color: #D81E06;
        font-size: 16px;
        font-weight: 600;
      }

      p.comment-content {
        color: #545454;
        font-size: 14px;
        font-weight: 500;
        margin-top: 12px;
        line-height: 1.2rem;
      }

      .comment-info {
        display: flex;
        align-items: center;
        margin-top: 12px;

        p.comment-time {
          font-size: 12px;
          color: #757575;
        }

        .comment-btn {
          display: flex;
          align-items: center;

          .praise,
          .hate {
            display: flex;
            align-items: center;
            margin-left: 24px;

            .el-icon-thumb {
              color: #757575;
              cursor: url("../../assets/cursor/person.png"), pointer;
            }

            .el-icon-thumb:hover {
              color: #D81E06;
            }

            span {
              margin-left: 6px;
              font-size: 12px;
            }
          }
        }

        a.reply {
          font-size: 12px;
          color: #757575;
          display: inline-block;
          width: 48px;
          height: 24px;
          border-radius: 4px;
          text-align: center;
          line-height: 24px;
          margin-left: 24px;
          cursor: pointer;
        }

        a.reply:hover {
          background-color: #eee;
        }
      }

      ul.comment-son {
        li.comment-son-li {
          display: flex;
          margin-top: 16px;

          .avatar {
            width: 56px;
          }

          div.content {
            width: calc(100% - 56px);
          }
        }
      }
    }

  }

}